<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a4def34b414ba6bd3717185fa2d3c1" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Ders" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Kayit" Width="1.5" PointX="3.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Odev" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Ogrenci" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Kayit_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Odev_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Kayit_ToOdev" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Kayit_ToOgrenci" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Odev_ToOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>